# openmrs-module-drools

./: .gitignore  Docs.md  README.md  pom.xml
.github/workflows/: main.yml  release.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/drools/: DroolsConfig.java  DroolsModuleConstants.java  KieContainerBuilder.java  OpenMRSDroolsEngineActivator.java  OpenmrsFact.java  RuleResource.java  RuleResult.java
api/src/main/java/org/openmrs/module/drools/api/: DroolsEngineService.java  RuleProvider.java
api/src/main/java/org/openmrs/module/drools/api/impl/: DroolsEngineServiceImpl.java
api/src/main/java/org/openmrs/module/drools/calculation/: CalculationUtils.java  ConceptDatatypeWrapper.java  DatatypeComparatorRegistry.java  DroolsCalculationService.java  DroolsCalculationServiceImp.java  MatchableObsResult.java  MostRecentObsCalculation.java  OperandsBuilder.java  Operator.java
api/src/main/java/org/openmrs/module/drools/event/: DroolsEventsManager.java  DroolsSystemEventListener.java
api/src/main/java/org/openmrs/module/drools/param/: DroolsParameterDefinition.java  DroolsParameterType.java
api/src/main/java/org/openmrs/module/drools/session/: AgendaFilterByNameOrGroup.java  AgendaGroupResolutionException.java  DroolsExecutionResult.java  DroolsSessionConfig.java  DroolsSessionException.java  ExternalEvaluator.java  ExternalEvaluatorManager.java  RuleSessionConfig.java  SessionLease.java  SessionMetadata.java  SessionPool.java  SessionRegistry.java  StatefulSessionRegistry.java  ThreadSafeSessionRegistry.java
api/src/main/java/org/openmrs/module/drools/session/impl/: SessionRegistryImpl.java  ThreadSafeSessionRegistryImpl.java
api/src/main/java/org/openmrs/module/drools/utils/: CommonUtils.java  DroolsDateUtils.java
api/src/main/resources/: messages_fr.properties  moduleApplicationContext.xml
api/src/main/resources/rules/: globals.drl
api/src/test/java/org/openmrs/module/drools/: DroolsEngineServiceTest.java  PatientFlag.java  SimpleRuleProvider.java  TestCalculationsHelper.java
api/src/test/java/org/openmrs/module/drools/calculation/: DroolsCalculationServiceTest.java  OperatorTest.java
api/src/test/java/org/openmrs/module/drools/session/: SessionRegistryTest.java  ThreadSafeSessionRegistryTest.java
api/src/test/resources/: TestingApplicationContext.xml
api/src/test/resources/decision_tables/: bp_rules.drl.xlsx  bp_rules.xlsx
api/src/test/resources/org/openmrs/module/drools/testdata/: DroolsCalculationServiceTest-dataset.xml  droolstest-dataset.xml
bamboo-specs/: bamboo.yml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/drools/: DroolsActivator.java  DroolsEngineRunner.java  RestUtil.java  RuleProviderLoader.java  TestApp.java  TestEventListener.java  TestRuleProviderLoader.java
omod/src/main/java/org/openmrs/module/drools/descriptor/: ParamDescriptor.java  ProviderDescriptor.java  RuleDescriptor.java  SessionConfigDescriptor.java
omod/src/main/java/org/openmrs/module/drools/loader/: DroolsInizLoader.java  FileUtils.java  LocalStorageProviderLoader.java  RuleProviderLoader.java
omod/src/main/java/org/openmrs/module/drools/provider/: JsonBackedRuleProvider.java
omod/src/main/java/org/openmrs/module/drools/task/: DroolsEngineRunner.java
omod/src/main/java/org/openmrs/module/drools/web/: DroolsParameterFactResolver.java  DroolsSessionExecutor.java  RestUtil.java
omod/src/main/java/org/openmrs/module/drools/web/controller/: DroolsSessionController.java
omod/src/main/java/org/openmrs/module/drools/web/response/: SessionConfigurationNotFoundException.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/rules/: age_rules.xlsx
patient-flags/: pom.xml
patient-flags/src/main/java/org/openmrs/module/drools/patientflags/: DroolsFlagConfigDescriptor.java  DroolsFlagEvaluator.java  FlaggedPatient.java  PatientFlagInitializer.java  PatientFlagsRuleProvider.java  SepsisRuleProvider.java
patient-flags/src/main/java/org/openmrs/module/drools/patientflags/provider/: FormsRuleProvider.java  PatientBloodPressureRuleProvider.java  SepsisRuleProvider.java
patient-flags/src/main/resources/org/openmrs/module/drools/: bp_rules.drl.xlsx
patient-flags/src/main/resources/org/openmrs/module/drools/forms/: mch_form.drl
patient-flags/src/main/resources/org/openmrs/module/drools/patientflags/: sepsis_rules.drl  sepsis_rules_table.drl.xlsx
patient-flags/src/main/resources/rules/: bp_rules.xlsx
patient-flags/src/test/java/org/openmrs/module/drools/patientflags/: DroolsFlagEvaluatorTest.java  TestSepsisRuleProvider.java
patient-flags/src/test/resources/org/openmrs/module/drools/include/: DroolsFlagEvaluatorTest-dataset.xml
patient-flags/src/test/resources/org/openmrs/module/drools/patientflags/: .~lock.test_sepsis_rules_table.drl.xlsx#  test_sepsis_rules_table.drl.xlsx
